@color-scc:#0F90C7;
@color-sl: #ffffff;
@color-sl2: #eeeeee;
@color-border: #ea9322;

.std-border: 
	border: 5px solid @color-border;

	}

body {
  margin:0;
  padding:0;
  font-family:Helvetica, Arial, sans-serif;
  font-size:14px;
  line-height:1.6;
  color:#444444;
  letter-spacing:.2px;
  * {
    margin:0;
    padding:0;
  }
}
h1 {
	color:#000000;
}

a {
  text-decoration:none;
  list-style-type:none;
  img {
    border:none;
  }
}
a:link, a:visited {
  color:#999999;
}
a:hover, a:focus {
  color:#ea9322;
}
header {
  margin-top:0px;
  background:@color-scc;
}
header #scc-header {
  width:960px;
  height:65px;
  margin:0px auto;
  padding:8px 0;
  p, a {color:white;
  }
}
header #slscc-head {
  width:100%; 
  margin:0 auto;
  height:45px;
  background:@color-sl;
  #header-center {
    margin:0 auto;
	width:960px;
    height:45px;
    background: @color-sl2;
	#sl-at-header {
	
	}
  }
}
#slider-zone {
  width:960px;
  margin:0 auto;
  height:246px;
  background:#888888;
  position:relative;
  border-top: .std-border;
  border-bottom: .std-border;
}
#slider-panel {
  float:right;
  width:32%;
  height:104px;
  background:#999999;
  position:absolute;
  bottom:0;
  right:0;
}

nav #nav-main {
  margin-bottom:10px;
  width:100%;
  height:45px;
  background:@color-sl;
  #nav-center {
    width:960px;
    height:45px;
    background:@color-sl2;
    margin:0 auto;
  }
  ul {
    width:90%;
    text-align:center;
    display:block;
    margin:auto;
    li {
      width:24.5%;
      display:inline;
      float:left;
      color:#696969;
      a {
        display:block;
        text-decoration:none;
        color:#696969;
        font-weight:bold;
      }
    }
  }
}

#nav #footer {
	border-top: .std-border;
}

nav #footer ul {
  width:90%;
  text-align:center;
  display:block;
  margin:auto;
  li {
    width:24.5%;
    display:inline;
    float:left;
    color:#696969;
    a {
      display:block;
      text-decoration:none;
      color:#696969;
      font-weight:bold;
    }
  }


#nav #main ul li a:hover {
  color:#00ff00;
  background-color:black;
}
#nav #main.current-menu-item a {
  background:#00ff00;
}
#nav #footer ul li a:hover {
  color:#00ff00;
  background-color:black;
}
#nav #footer.current-menu-item a {
  background:#00ff00;
}
#wrapper {
  clear:both;
  width:960px;
  margin:0px auto;
  overflow:hidden;
}

#middle {
  width:100%;
  clear:both;
}
#sidebar-primary {
  float:left;
  width:28%;
  img {
	display: block;
    margin-left: auto;
    margin-right: auto
  }
}
#main {
  float:right;
  width:72%;
}
#content {
  float:left;
  width:58%;
}
#sidebar-secondary {
  float:right;
  width:40%;
	p {
	font-size:1.2em;
	font-style:italic;
	padding: 10px 55px;
	}
}
footer{
  background:@color-scc;
}
footer #slscc-footer {
  width:100%;
  height:45px;
  background:@color-sl;
  clear:both;
  #footer-center {
    width:960px;
    height:45px;
    background:@color-sl2;
    margin:auto;
  }
}
footer 
  #scc-footer {
  width:960px;
  height:172px;
  margin:0 auto;
  clear:both;
  /*overflow: hidden;*/
	border-top: 20px solid #3a3a3a;
	color: #fff;
}
